input {
  file {
    type => "prod"
    path => [ "/var/log/logs/production*.log*" ]
    codec => "json"
    exclude => [ "*.gz", "*.zip", "*.rar" ]
    start_position => "beginning"
    stat_interval => 1
    discover_interval => 30
  }
}


output {
     if [type] == "prod" {
       elasticsearch {
       	    hosts => ["elasticsearch:9200"]
            index => "kopnik-prod-%{+YYYY.MM.dd}"
       	 user => "${LOGSTASH_USER}"
         password => "${LOGSTASH_PWD}"
       	}
}

      else {
        elasticsearch {
               hosts => ["elasticsearch:9200"]
               index    => "unknown_messages"
          user => "${LOGSTASH_USER}"
          password => "${LOGSTASH_PWD}"
        }
}
}
